<!DOCTYPE html>
<html>
    <head>
        <title> PSHS CRC - WEBSITE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A promotional website for PSHS -CRC ">
        <meta name="keywords" content="Philippine Science High School, Caraga Region, STEM, education">
        <meta name="author" content="Sasha Mordeno, Jophe Talidong, Clint Celeste">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 

    <body>
        <section class="Contact"> 
            <nav>
                <a href="contact.html"><img class="logo" src="logo2.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="academics.html">ACADEMICS</a></li>
                        <li><a href="Campus-life.html">CAMPUS LIFE</a></li>
                        <li><a href="NewsUpdates.html">NEWS AND UPDATES</a></li>
                        <li><a href="contact.html">CONTACT</a></li> 
                    </ul>
                </div>
            </nav>
            <h1> CONTACT US</h1>
        </section>

        <!----Contact Us---->

        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.0233116205377!2d125.59420879999998!3d8.9699987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3301953399c598c3%3A0xa9bd14af653c9742!2sPhilippine%20Science%20High%20School%20-%20Caraga%20Region%20Campus!5e0!3m2!1sen!2sph!4v1703322453285!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Brgy. Ampayon, Butuan City</h5>
                            <p>Agusan del Norte, 8600</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>(085)817-0987</h5>
                            <p>Phone number</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>ocd@crc.pshs.edu.ph</h5>
                            <p>Office of the Campus Director</p>
                        </span>
                    </div>
                </div>
        <div class="contact-col">
            
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Email Address" required>
                <input type="text" placeholder="Enter Your Inquiry" required>
                <textarea rows="8"placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn-red-btn">Send Message</button>
            </form>

        </div>
            </div>
        </section>

        <!---FAQ--->
        
        <section>
            <div class="FAQ">
                <h2> Frequently Asked Questions</h2>
            </div>
            <ul id="accordion">
                <li>
                    <label for="first"> Where can I apply for the NCE?<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="first" checked>
                    <div class="content">
                        <p>Please check out the Academic page , section Admission. There you will find the link , the guides and the forms to submit.</p>
                         
                    </div>
                </li>
                <li>
                    <label for="second"> What are the PSHS - CRC main core values ?<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="second">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                         
                    </div>
                </li>
                <li>
                    <label for="third"> Is PSHS - CRC the 13th campus?<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="third">
                    <div class="content">
                        <p>Yes, it is the 13th campus established out of all the Philippine Science High School Campuses. It is located in the CARAGA Region, specifically in Ampayon Butuan City.</p>
                         
                    </div>
                </li>
            </ul>
        </section>

        <!---Steps at getting here--->

        <section class="steps-section">
            <div class="steps">
                <h1>Steps to Get Here</h1>
                <p>Welcome to the Philippine Science High School - Caraga Region Campus! We're excited to guide you on the journey to our campus. Follow these steps to reach us:</p>
                <div class="step">
                    <h2>Step 1: Plan Your Route</h2>
                    <p>Start by planning your route to Butuan City, Caraga Region. Whether you're coming from near or far, find the most convenient way to reach our vibrant city.</p>
                </div>
                <div class="step">
                    <h2>Step 2: Navigate to DO Plaza Government Center</h2>
                    <p>Once in Butuan City, head to the DO Plaza Government Center in Barangay Ampayon. It's the heart of Caraga's academic hub and home to our esteemed campus.</p>
                </div>
                <div class="step">
                    <h2>Step 3: Reach the Premier STEM Campus</h2>
                    <p>Our campus is within the Government Center, easily accessible and well-signposted. Follow the directional signs to locate the Philippine Science High School - Caraga Region Campus.</p>
                </div>
                <div class="step">
                    <h2>Step 4: Explore the Academic Excellence</h2>
                    <p>As you arrive, witness the transformation of former rice fields into Caraga's premiere secondary school specializing in Science, Technology, Engineering, and Mathematics (STEM).</p>
                </div>
            </div>
        </section>

        <!---Footer--->

        <section class="footer">
            <h4> About Us</h4>
            <p> 2023 Philippine Science High School - Caraga Region Campus. All rights reserved.</p>
            <a href="https://crc.pshs.edu.ph/data-privacy-policy"> Privacy Policy</a> <br>
            <a href="index.html"> Back to the Top</a>
            <p> Copyrighted (Credits) to OFFICIAL PSHS-CRC WEBSITE, 25 Productions, PSHS - CRC Facebook page, <br> Pisay Community Facebook group, Tanya Ancheta, Jophe Talidong and Clint Celeste</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </div>              
        </section>

    </body>
</html>                
